{
  "name": "login-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "ethers": "^6.13.2",
    "jsonwebtoken": "^9.0.0",
    "login-app": "file:",
    "mongodb": "^6.9.0",
    "mongoose": "^8.6.3",
    "next": "^14.2.12",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.5"
  }
}
